# Yandex_MDS2019

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
apks/: app_1.0.2_release.apk
app/: .gitignore  build.gradle  fabric.properties  google-services.json  keystore.properties
app/code_quality_tools/: checkstyle.xml  pmd.xml  quality.gradle
app/src/androidTest/java/com/amciof/Yandex_MDS2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amciof/Yandex_MDS2019/: MainActivity.java  SPHelper.java  SlidePagerAdapter.java
app/src/main/java/com/amciof/Yandex_MDS2019/Activities/ListOfApplications/: ActivityLauncher.java  ApplicationAdapter.java  ApplicationHolder.java  ApplicationInfo.java  ContextMenuListener.java  FragmentGrid.java  FragmentList.java  GetInstalledApplications.java
app/src/main/java/com/amciof/Yandex_MDS2019/Activities/Profile/: ActivityProfile.java
app/src/main/java/com/amciof/Yandex_MDS2019/Activities/Settings/: ActivitySettings.java
app/src/main/java/com/amciof/Yandex_MDS2019/Activities/WelcomePage/: ActivityWelcomePage.java  FragmentApplication.java  FragmentAuthor.java  FragmentModel.java  FragmentTheme.java
app/src/main/java/com/amciof/Yandex_MDS2019/ListOfApplications/: ActivityLauncher.java  ActivityMain.java
app/src/main/java/com/amciof/Yandex_MDS2019/Profile/: ActivityProfile.java
app/src/main/java/com/amciof/Yandex_MDS2019/WelcomePage/: ActivityWelcomePage.java  FragmentApplication.java  FragmentAuthor.java  FragmentModel.java  FragmentTheme.java  SlidePagerAdapter.java
app/src/main/java/com/amciof/Yandex_MDS2019/WelcomePage/fragments/: FragmentApplication.java  FragmentAuthor.java  FragmentModel.java  FragmentTheme.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/layout/: activity_launcher.xml  activity_launcher_app_bar.xml  activity_launcher_content.xml  activity_launcher_nav_header.xml  activity_main.xml  activity_profile.xml  activity_profile_content.xml  activity_welcome_page.xml  fragment_grid.xml  fragment_list.xml  item_grid.xml  item_list.xml  page_1.xml  page_2.xml  page_3.xml  page_4.xml
app/src/main/res/layout-land/: activity_main.xml  activity_welcome_page.xml  page_1.xml  page_2.xml  page_3.xml  page_4.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  context.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/amciof/Yandex_MDS2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
